Cartoon FX Remaster
(c) 2020, Jean Moreno
---------------------

You can make your own text effect like the prefabs in this folder.

Just duplicate a prefab, and edit it.
If editing the Prefab in a Scene directly, you will have to unpack it first (or go into edit Prefab mode from there).

The root GameObject contains the "CFXR_ParticleText" script, which allows you to change the text and other parameters.
The ParticleSystem on the root GameObject will define the behavior of each created letter: change parameters, and refresh the text to see the result.

