{
  "displayName": "Serialize Reference Editor",
  "name": "com.elmortem.serializereferenceeditor",
  "author": 
  {
    "name": "Makar Osokin", 
    "email": "elmortem@gmail.com", 
    "url": "https://makar.rs"
  },
  "version": "1.3.10",
  "unity": "2021.3",
  "description": "Unity SerializeReference editor with FormerlySerializedType attribute support for tracking renamed SerializeReference classes during refactoring and duplicate SerializeReference instance cleaning or make safe instance copy.",
  "keywords": [
    "serialization",
    "serialize reference",
	"unity",
	"tools",
	"utility"
  ],
  "changelogUrl": "https://github.com/elmortem/serializereferenceeditor/blob/master/CHANGELOG.md",
  "category": "Editor"
}
